[33mcommit b54a5e2f03504ff49c6799f1f1f34362bb63a853[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gaurav Chauhan <gauravchauhan8600@gmail.com>
Date:   Tue May 21 17:06:37 2024 +0200

    Add 1.0 as a submodule

[33mcommit 88a13cd22f2f312fd6ce1a6520a96378c72ea15d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: gch144 <gauravchauhan8600@gmail.com>
Date:   Sat Apr 27 16:06:23 2024 +0200

            new file:   Pipfile
            new file:   Pipfile.lock
            new file:   chat/__init__.py
            new file:   chat/admin.py
            new file:   chat/apps.py
            new file:   chat/consumers.py
            new file:   chat/migrations/__init__.py
            new file:   chat/models.py
            new file:   chat/routing.py
            new file:   chat/templates/chat/main.html
            new file:   chat/tests.py
            new file:   chat/urls.py
            new file:   chat/views.py
            new file:   manage.py
            new file:   static/CSS/main.css
            new file:   static/js/main.js
            new file:   videochat/__init__.py
            new file:   videochat/asgi.py
            new file:   videochat/settings.py
            new file:   videochat/urls.py
            new file:   videochat/wsgi.py

[33mcommit a7e3a3bdf2ab09e2994abf8ef8c7b6b8571c98c4[m
Author: Gaurav Chauhan <64479565+gch144@users.noreply.github.com>
Date:   Thu Mar 7 16:44:56 2024 +0100

    Initial commit
